<!DOCTYPE html>
<html>
    <head>
        <title>Kyle's Totally Cool Website</title>
        <style>
            body {
                background: rgb(100, 200, 200);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto0;
            }
            /* navigation menu*/
            nav {
                background: rgb(200, 80, 20);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 5px;
                border: solid black;
                border-radius: 50px 20px
            }
           
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            /*main container area beneath menu*/
            main {
                background: rgb(201, 76, 76);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Kyle's Wicked Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
                
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://cdn.vox-cdn.com/thumbor/pOwHmXtVmWItp8pfgEplxLw_eB8=/0x0:3000x1999/1200x800/filters:focal(1116x630:1596x1110)/cdn.vox-cdn.com/uploads/chorus_image/image/57173491/861714324.0.jpg"  style="width:100%">
                    </div>
                
                <div class="content">
                    <header>Kyle Kelly</header>
                    <p>Student at Operation Spark</p>
                    <section class="interests">
                        <header>Interests</header>
                            <ul>
                                <li>Sports</li>
                                <li>Video Games</li>
                                <li>Hanging with Friends</li>
                                  
                            </ul>
                    </section>
                </div>
                
            </main>
        </div>
        
    </body>
</html>